.header{
    /* background-color: aqua; */
    padding: 1em 2em 1em 2em;
    display: flex;
   
}
ul{
    display: inline-flex;
    gap: 1em;
    padding: .5em 1em 0em 1em;
    margin-left: auto;
  overflow: hidden;

}
li{
cursor: pointer;
width: 3.5em;
text-align: center;
}
li:hover{
border-bottom: 1.5px solid ;
}
main{
    padding: 1em 2.5em 1em 2.5em;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1em;
}
main .card{
    height: 90px;
    border: 1px solid;
    max-width: 50vw;
    display: flex;
    flex-direction: row;
    align-items: center;
}
main .card img{
    width: 120px;
    height: 80%;
    margin: 1em;
}
@media screen and (max-width: 750px) {
    main{
        display: flex;
        flex-direction: column;

    }
    main .card{
        max-width: 100vw;
    }
}